{% extends "base.html" %}
{% block title %}Admin Panel | Kavyasri{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<h2 class="text-2xl font-semibold mb-4">Admin Panel</h2>
<form method="POST" class="space-y-4 mb-6">
  <input name="title" required placeholder="Project Title" class="w-full p-2 border">
  <input name="description" required placeholder="Description" class="w-full p-2 border">
  <input name="link" required placeholder="Link" class="w-full p-2 border">
  <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Add Project</button>
</form>

<h3 class="text-xl font-bold mb-2">Current Projects</h3>
<ul class="space-y-2">
  {% for project in projects %}
    <li class="border p-2 bg-white">{{ project.title }} – 
      <a href="{{ project.link }}" class="text-blue-600 underline" target="_blank">View</a>
    </li>
  {% endfor %}
</ul>
{% endblock %}
