<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Kavyasri | Portfolio{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

  <header class="bg-gradient-to-r from-blue-700 via-blue-900 to-indigo-800 text-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center px-6 py-4">

      <!-- Logo + Name -->
      <a href="/" class="flex items-center space-x-4">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Kavyasri Logo" 
             class="h-14 w-14 rounded-full shadow-lg hover:scale-110 transition-transform duration-300" />
        <span class="text-3xl font-extrabold tracking-wide select-none drop-shadow-lg">
          Kavyasri Rejeti
        </span>
      </a>

      <!-- Navigation -->
      <nav class="space-x-8 text-lg font-medium">
        <a href="/" class="hover:text-yellow-300 hover:underline transition duration-300">Home</a>
        <a href="/about" class="hover:text-yellow-300 hover:underline transition duration-300">About</a>
        <a href="/projects" class="hover:text-yellow-300 hover:underline transition duration-300">Projects</a>
        <a href="/contact" class="hover:text-yellow-300 hover:underline transition duration-300">Contact</a>
        <a href="/login" class="hover:text-yellow-300 hover:underline transition duration-300">Admin</a>
      </nav>

    </div>
  </header>

  <main class="container mx-auto py-10 px-6">
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-gray-200 text-center py-4 text-sm text-gray-700">
    &copy; 2025 Kavyasri Rejeti. All rights reserved.
  </footer>

</body>
</html>
