{% extends "base.html" %}
{% block title %}Contact | Kavyasri{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-100 py-12 px-4 sm:px-10 lg:px-20">
  <div class="w-full max-w-3xl bg-white bg-opacity-80 backdrop-blur-md border border-purple-200 rounded-3xl shadow-2xl p-10 animate-fadeInUp">
    <h2 class="text-4xl font-extrabold text-center mb-8 text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600">
      Contact Me
    </h2>

    <form method="POST" class="space-y-6">
      <input name="name" required placeholder="Your Name"
        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 transition-shadow shadow-md" />

      <input name="email" type="email" required placeholder="Your Email"
        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 transition-shadow shadow-md" />

      <input name="subject" required placeholder="Subject"
        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 transition-shadow shadow-md" />

      <textarea name="message" required placeholder="Your Message"
        class="w-full px-4 py-3 h-36 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 transition-shadow shadow-md resize-none"></textarea>

      <div class="flex justify-center">
        <button type="submit"
          class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-xl text-lg font-semibold hover:from-blue-700 hover:to-purple-700 shadow-lg transition-transform transform hover:scale-105">
          ✉️ Send Message
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
