{% extends "base.html" %}
{% block title %}Login | Admin{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<h2 class="text-2xl mb-4">Admin Login</h2>
<form method="POST" class="space-y-4 max-w-md mx-auto">
  <input type="text" name="username" placeholder="Username" class="w-full p-2 border">
  <input type="password" name="password" placeholder="Password" class="w-full p-2 border">
  <button type="submit" class="bg-blue-500 text-white px-4 py-2">Login</button>
  {% if error %}<p class="text-red-600">{{ error }}</p>{% endif %}
</form>
{% endblock %}
