/* styles.css */

/* Root variables for colors and fonts */
:root {
  --color-primary: #6366f1; /* Indigo-500 */
  --color-secondary: #fbbf24; /* Yellow-400 */
  --color-bg-gradient-start: #4f46e5; /* Indigo-600 */
  --color-bg-gradient-mid: #8b5cf6; /* Violet-500 */
  --color-bg-gradient-end: #ec4899; /* Pink-500 */
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
}

/* Global reset & base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background: #f9fafb;
  color: #1f2937; /* Gray-800 */
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1, h2, h3, h4, h5 {
  font-family: var(--font-heading);
  color: var(--color-primary);
  margin-bottom: 0.75rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* Links */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

a:hover,
a:focus {
  color: var(--color-secondary);
  text-decoration: underline;
  outline: none;
  transform: scale(1.05);
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  font-weight: 600;
  padding: 0.75rem 1.75rem;
  border-radius: 9999px;
  box-shadow: 0 4px 14px rgba(251, 191, 36, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  user-select: none;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: #f59e0b; /* Darker Yellow */
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
  transform: scale(1.05);
  outline: none;
}

/* Container Utility */
.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Responsive Grid */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/* Typography */
p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #374151; /* Gray-700 */
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

/* Animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInDown {
  animation: fadeInDown 1s ease forwards;
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease 0.3s forwards;
}

/* Background Gradient Section */
.bg-gradient-hero {
  background: linear-gradient(
    90deg,
    var(--color-bg-gradient-start),
    var(--color-bg-gradient-mid),
    var(--color-bg-gradient-end)
  );
  color: white;
  padding: 3rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(203, 213, 225, 0.25);
}

/* Responsive Typography */
@media (max-width: 640px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.9rem;
  }
}
